{
	"name": "ace-chat",
	"displayName": "ACE Chat - SPEX Helper",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"chatParticipants": [
			{
				"id": "ace-chat.helper",
				"fullName": "ACE Ecosystem Helper",
				"name": "ace",
				"description": "Ask me something about ACE. For now I only understand the /spex command.",
				"isSticky": true,
				"commands": [
					{
						"name": "spex",
						"description": "Provide SPEX information about a product."
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22.17.0",
		"@types/vscode": "^1.100.0",
		"eslint": "^9.13.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}